function [ x ] = SOR_method( A, b, w, num_iter = 1000 )
%SOR_method Successive over relaxation
%   Improvement of Jacobi/Gauss-Seidal Method

[r, c] = size(A);

if(r~=c)
    fprintf('This will not produce correct result\n');
end

n = r; % assuming r = c

x_k = zeros(n,1); % initial guess
x_k_1 = zeros(n,1);

for iter = 1:num_iter
    
    for i = 1:n
        axk1 = 0;
        for j=1:i-1
            axk1 = axk1 + A(i,j)*x_k_1(j);
        end
        axk = 0;
        for j=i:n
            axk = axk + A(i,j)*x_k(j);
        end
        
        x_k_1(i) = x_k(i) - w*(axk1 - axk +b(i))/A(i,i);
    end
    
    x_k = x_k_1;
end

x = x_k;

end

